input {
  file{
    path => "/home/parallels/Desktop/logstash_test.txt"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{USER:user} date=%{DATA:date} time=%{DATA:time} devname=%{DATA:devname} devid=%{DATA:devid} logid=%{DATA:logid} type=\"%{WORD:type}\" subtype=\"%{WORD:subtype}\" level=\"%{WORD:level}\" vd=\"%{WORD:vd}\" eventtime=%{WORD:eventtime} srcip=%{IP:srcip} srcport=%{INT:srcport} srcintf=\"%{DATA:srcintf}\" srcintfrole=\"%{WORD:srcintfrole}\" dstip=%{IP:dstip} dstport=%{INT:dstport} dstintf=\"%{WORD:dstintf}\" dstintfrole=\"%{WORD:dstintfrole}\" sessionid=%{WORD:sessionid} proto=%{INT:proto} action=\"%{WORD:action}\" policyid=%{INT:policyid} policytype=\"%{WORD:policytype}\" service=\"%{WORD:service}\" dstcountry=\"%{DATA:dstcountry}\" srccountry=\"%{WORD:srccountry}\" trandisp=\"%{WORD:trandisp}\" duration=%{INT:duration} sentbyte=%{INT:sentbyte} rcvdbyte=%{INT:rcvdbyte} sentpkt=%{INT:sentpkt} appcat=\"%{WORD:appcat}\" crscore=%{INT:crscore} craction=%{INT:craction} crlevel=\"%{WORD:crlevel}\" devtype=\"%{WORD:devtype}\" devcategory=\"%{WORD:devcategory}\" mastersrcmac=\"%{MAC:mastersrcmac}\" srcmac=\"%{MAC:srcmac}\" srcserver=%{INT:srcserver}|%{SYSLOGTIMESTAMP:timestamp} %{USER:user} %{DATA:server_name}: %{GREEDYDATA:message}|%{SYSLOGTIMESTAMP:timestamp} %{USER:user} %{GREEDYDATA:message}" }
  } 
  date {
  	match => ["timestamp", "MMM dd HH:mm:ss"]
  }
  geo{
  	source => "srcip"
  	source => "dstip"
  }
}

output {
    file { path => "/tmp/grok_success.ndjson" }
    elasticsearch { 
    	hosts => localhost
    	index => "logstash-test-yuxi2"
    }
}
